<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link  href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" rel="stylesheet" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="anonymous"/>
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin="anonymous"></script>
        <style>
          .mymarker svg path { fill: dodgerblue; }
          .mymarker {
            transition: transform 0.5s linear;
          }
          .indicator {
            background-color: white;
            border: 1px solid dodgerblue;
            border-radius: 6px;
            color: dodgerblue;
            font-size: 14px;
            font-weight: 600;
            padding: 2px 4px;
            position: relative;
            bottom: 35px;
            left: 20px;
            white-space: nowrap;
            transition: transform 0.5s linear;
          }
          .leaflet-popup { 
            margin-bottom: 47px;
          }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap">
        <link rel="stylesheet" href="../styles/exif_tags.css"/>
        <!-- RGraph -->
        <script src="../scripts/RGraph.svg.common.core.js"></script>
        <script src="../scripts/RGraph.svg.line.js"></script>
    </head>
    <body>
        <div id = "histogram"></div>
        <div id = "content"></div>
        <div id = "map"></div>
        <script src="../scripts/exif_tags.js"></script>
    </body>
</html>